* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body {
  margin: 0
}

h2 {
  margin: 0;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.mb-20 {
  margin-bottom: 20px;
}

/* typography */
.text-center {
  text-align: center;
}

h2 { 
  font-size: 20px;
  font-weight: 900; }

p { font-size: 12px;}

.grey { color: grey; }

.annual { font-weight: 900; }

.change {
  font-size: 11px;
  font-weight: 900;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
}
.change:hover { 
  color: rgb(56, 41, 224, .7);
  text-decoration: none;
}

.cancel { font-weight: 900; }
.cancel:hover { color: black; }






.pointer {
  cursor: pointer;
}

/* others */
main {
  height: 100vh;
  background: hsl(225, 100%, 94%) url('./images/pattern-background-desktop.svg') no-repeat;

  justify-content: center;
  align-items: center;
}

.card {
  /* width: 25%; */
  width: 325px;
  /* height: 300px; */
  background-color: white;
  border-radius: 17px;

}


img {
  width: 100%;
  border-radius: 17px 17px 0 0;
}

div.texts {
  padding: 27px 35px 35px;
}

.plan {
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
  padding: 15px 20px;

  overflow: hidden;
}

.left { 
  float: left;
  column-gap: 10px;
}
.right { float: right;}

.plan-price p, .cancel {
  margin: 3px;
}

button {
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: hsl(245, 75%, 52%);
  border: none;
  border-radius: 8px;

  width: 100%;
  padding: 10px;
}
button:hover {
  background-color: rgb(56, 41, 224, .7);

  box-shadow: 0 15px 15px rgb(226, 222, 222);
}



@media (max-width: 375px) {
  .card {
    width: 290px;
  }
}